ALLOWED_ORIGINS="http://localhost"

ENVIRONMENT="development"

OPENAI_KEY= 

OPENAI_MODEL="gpt-4.1"

ACCESS_TOKEN_SECRET="secret"
REFRESH_TOKEN_SECRET="other-secret"

INVITE_EXPIRES_AFTER_SECS=
PASSWORD_RESET_EXPIRES_AFTER_SECS=
ACCESS_TOKEN_EXPIRES_AFTER_SECS=
REFRESH_TOKEN_EXPIRES_AFTER_SECS=

PG_DB_HOST=
PG_DB_NAME=
PG_DB_PASSWORD=
PG_DB_USER=
PG_DB_PORT=